@import url("typography.css");
@import url("blog-post.css");
@import url("mobile.css");

@media (min-width:601px) {
    
.grid-cont {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
        "top top top top"
        "cont1 cont2 cont3 cont4"
        "bt bt bt bt";
}
}

body {
    background-color: cadetblue;
    min-height: 100vh;
    margin: 0px;
    display: grid;
}


.nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    grid-area: top;
    align-items: center;
    background-color: #fffff9;
    padding: .2em 0em;
}

#logo {
    display: flex;
    flex-direction: row;
    height: 100%;
    margin-left: 2em;
}

.logo-link {
    width: 50px;
}

#title-container {
    display: flex;
    align-items: baseline;
    height: 100%;
    flex-direction: column;
    justify-content: flex-end;
    margin-top: -.1em;
}

#logo-pic {
    height: 100%;
    width: auto;
    display: block;
}

.link-holder {
    display: flex;
    flex-direction: row;
}

.nav-link-container {
    margin: 0em 2em;
    padding: 0px 10px;
}

#one {
    grid-area: cont2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#two {
    grid-area: cont3;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    width: 100%;
    background-color: #fffff9;
    padding: 1em;
}

.card img {
    border-radius: 5px 5px 0 0;
    width: 100%;
}

.content {
    margin: 2em;
}

footer {
    grid-area: bt;
    background-color: #fffff9;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.footer-text {
    text-align: center;
    display: block;
}

.card-button {
    background-color: #A05F7E;
    font-size: 1.5em;
    color: white;
    width: auto;
    border-radius: .5em;
    border: none;
    padding: .3em 1em;
    margin: auto;
    display: block;
}


@media (min-width:300px) and (max-width:600px) {

    .grid-cont {
        display: grid;
        height: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px 1fr 1fr 50px;
        grid-template-areas:
            "top top"
            "cont2 cont2"
            "cont3 cont3"
            "bt bt";
    }
    
    body {
        background-color: red;
        min-height: 100vh;
        margin: 0px;
        display: grid;
    }
    
    #one {
        grid-area: cont2;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    #two {
        grid-area: cont3;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .nav-bar {
        height: 50px;
    }
    
    }